{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple React website using Vite",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.6.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}